VITE_SUPABASE_PROJECT_ID="drhkoqhvrksieyxyelaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaGtvcWh2cmtzaWV5eHllbGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTU4OTIsImV4cCI6MjA3NzM3MTg5Mn0.FDHPjnO85XAwwDXoqub749J1K1jIAaNFr2mh8iKX2mY"
VITE_SUPABASE_URL="https://drhkoqhvrksieyxyelaa.supabase.co"
